# taskmanager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/utabpars/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utabpars/taskmanager/db/: TaskManagerDAO.kt  TatsManagerDB.kt
app/src/main/java/com/utabpars/taskmanager/model/: TaskModel.kt
app/src/main/java/com/utabpars/taskmanager/ui/: MainActivity.kt
app/src/main/java/com/utabpars/taskmanager/ui/deleteTask/: DeleteCallback.kt  DeleteTaskFragment.kt
app/src/main/java/com/utabpars/taskmanager/ui/editTask/: EditTaskFragment.kt  EditTastCallback.kt
app/src/main/java/com/utabpars/taskmanager/ui/insertTask/: InsertTaskFragment.kt
app/src/main/java/com/utabpars/taskmanager/ui/showTask/: NotifyTask.kt  ShowTaskAdaptor.kt  TastFragment.kt
app/src/main/java/com/utabpars/taskmanager/viewmodel/: DeleteTaskViewModel.kt  EditTaskViewModel.kt  InsertTaskViewModel.kt  ShowTaskViewModel.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: delete_btn_shape.xml  ic_delete_24.xml  ic_edit_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_delete_task.xml  fragment_edit_task.xml  fragment_insert_tast.xml  fragment_tast.xml  task_item_view.xml
app/src/main/res/navigation/: task_navigation.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/utabpars/taskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
