<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.insertTask.InsertTaskFragment"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="400dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="400dp"
    app:behavior_hideable="false"
    android:layout_alignParentBottom="true">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:hint="عنوان"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_alignParentTop="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textDirection="rtl"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/disc_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="12dp"
        android:hint="توضیحات"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

        android:layout_below="@id/title_layout"
        android:layout_marginTop="6dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/discription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textDirection="rtl"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_task"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="40dp"
        android:background="@color/blue"
        android:text="ذخیره"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/disc_layout"/>
</RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>